spring.datasource.url=jdbc:postgresql://localhost:5432/qualifying_project
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

jwt.secret=nngasuis27

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email
spring.mail.password=email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.url=jdbc:postgresql://localhost:5432/qualifying_project
spring.flyway.user=postgres
spring.flyway.password=1111
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

logging.level.ru.nngasu.finalqualifyingproject=DEBUG