spring.datasource.url=jdbc:postgresql://localhost:5432/qualifying_project
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

jwt.secret=nngasuis27

spring.flyway.url=jdbc:postgresql://localhost:5432/qualifying_project
spring.flyway.user=postgres
spring.flyway.password=1111
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

logging.level.ru.nngasu.finalqualifyingproject=DEBUG